<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>img-optmzr</title>
  <style>
  body {
    display: flex;
    flex-direction: column;
    font-family: helvetica, arial, sans-serif;
    height: 100vh;
    margin: 0;
    transition: opacity .2s;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    transition: height .3s;
  }

  .is-collapsed {
    height: 30vh;
  }

  .is-collapsed .drop-target {
    border-width: 5px;
    border-radius: 5px;
    font-size: 20px;
  }

  main {
    background-color: #eee;
    overflow-y: auto;
    flex: 1 1 0%;
  }

  .is-drag-over {
    opacity: .5;
  }

  .container {
    padding: 10px;
  }

  .file-list {
    background-color: #fff;
    box-shadow: 0 2px 3px rgba(0,0,0,.1);
    padding: 16px;
    margin: 0;
    width: 100%;
    text-align: left;
  }

  .file-list-item {
    border: 1px solid #ccc;
    border-radius: 4px;
    display: block;
    padding: 8px;
    margin-bottom: 8px;
  }

  .file-preview {
    height: 40px;
    width: 40px;
    object-fit: cover;
    background-color: #c0c0c0;
  }

  .file-list-item:last-child {
    margin-bottom: 0;
  }

  .drop-target {
    border: 10px dashed;
    border-radius: 10px;
    text-align: center;
    font-size: 32px;
    color: gainsboro;
    font-weight: bold;
    transition: .3s;
    max-height: 80%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    width: 300px;
  }

  .drop-target.is-drag-entered {
    color: #ccc;
  }
  </style>
</head>

<body>
  <header>
    <!--<input class="file-selector" multiple type="file" />-->
    <div class="drop-target">
      Drop Images
      <br>&#129147;
      <!--&#129095;-->
    </div>
  </header>
  <main>
    <div class="container">
      <table class="file-list">
          <thead>
              <tr>
                  <th>File</th>
                  <th>Status</th>
                  <th>Original</th>
                  <th>Optimized</th>
                  <th>Savings</th>
              </tr>
          </thead>
          <tbody></tbody>
          <tfoot></tfoot>
      </table>
    </div>
  </main>
</body>
<script>
// You can also require other files to run in this process
require('./renderer.js')
</script>

</html>
